{
  "name": "pty.coffee",
  "version": "0.0.3",
  "description": "Psuedo Terminal port in CoffeeScript.",
  "main": "index.js",
  "scripts": {
    "postinstall": "./node_modules/.bin/grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/f/pty.coffee.git"
  },
  "keywords": [
    "pty",
    "tty",
    "term",
    "terminal"
  ],
  "author": "Fatih Kadir Akin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/f/pty.coffee/issues"
  },
  "homepage": "https://github.com/f/pty.coffee",
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-node-gyp": "^0.3.0",
    "load-grunt-tasks": "^0.4.0"
  },
  "dependencies": {
    "nan": "^1.0.0"
  }
}
